<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>安装Savills</title>
</head>
<body style="text-align:center;">
    <style>
    .link_button {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: solid 1px #20538D;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #4479BA;
        color: #FFF;
        padding: 8px 24px;
        text-decoration: none;
    }
    </style>

    <h1>安装Savills</h1>
    <p>
    <a href="itms-services://?action=download-manifest&url=https://resource-iot.sensoro.com/5cbaa32d404a92033cf469d5.plist" class="link_button">安装 iOS App</a>
    </p>
</body>
</html>
